
#from 2007 to 2019 (but 2017 afterward is not reliable), it is from eliter trader friend, Kevin Schmit
#effective is 20070131(HSI2007G)-20161229(HSI2016Z)
from datetime import datetime as dt
import datetime
from datetime import timedelta
import os

folder_path=r

import pandas as pd
data_hsi_min=pd.read_csv(os.path.join(folder_path,"HSI_1Min","HSI_1Min.csv"),header=None)
data_hsi_min_0708=pd.read_csv(os.path.join(folder_path,"HSI_1Min","HSI_1Min_2007_2008.csv"),header=None)
data_hsi_min=data_hsi_min_0708.append(data_hsi_min)

data_hsi_min=data_hsi_min.rename(columns={0:'Date',1:'time',
                                          2:'asset',3:'symbol',
                                          4:'Open',5:'High',
                                          6:'Low',7:'Close'})
data_hsi_min=data_hsi_min.reset_index(drop=True)
data_hsi_min['Date']=data_hsi_min['Date'].astype(str)
data_hsi_min['time']=data_hsi_min['time'].astype(str)
data_hsi_min['time_len']=data_hsi_min['time'].apply(lambda x:len(x))
data_hsi_min.loc[data_hsi_min['time_len']==3,'time_digit_6']='0'+data_hsi_min['time']+'00'
data_hsi_min.loc[data_hsi_min['time_len']==4,'time_digit_6']=data_hsi_min['time']+'00'

data_hsi_min['time_digit_6_first2']=data_hsi_min['time_digit_6'].str[0:2]
data_hsi_min['time_digit_6_other4']=data_hsi_min['time_digit_6'].str[2:]

#some data in kevin's data is 24:00:00, 24 is wrong, so need to remove it
data_hsi_min_remove=data_hsi_min.loc[(data_hsi_min['time_digit_6_first2']=='24'),:]
data_hsi_min=data_hsi_min.loc[~(data_hsi_min['time_digit_6_first2']=='24'),:]

#data_hsi_min_check=data_hsi_min.loc[(data_hsi_min['symbol']=='HSI2017X'),:]
#data_hsi_min_check2=data_hsi_min.loc[(data_hsi_min['Date']=='20171107'),:]

data_hsi_min['time_digit_6_edited']=data_hsi_min['time_digit_6_first2']+data_hsi_min['time_digit_6_other4']


data_hsi_min['Date_time']=data_hsi_min['Date']+':'+data_hsi_min['time_digit_6_edited']






#list(data_hsi_min.columns.values)
#data_hsi_min_check1=data_hsi_min.loc[data_hsi_min['symbol']=='HSI2019G',:]
#data_hsi_min_check2=data_hsi_min.loc[data_hsi_min['symbol']=='HSI2019F',:]
#data_hsi_min_check2=data_hsi_min.loc[data_hsi_min['symbol']=='HSI2013M',:]
#check_unique=data_hsi_min['symbol'].unique().tolist()
data_hsi_min_check1=data_hsi_min.loc[data_hsi_min['symbol']=='HSI2018J',:]


data_hsi_min['Date_ymd']=data_hsi_min['Date'].apply(lambda x:dt.strptime(x,"%Y%m%d"))
data_hsi_min['Date_hms']=data_hsi_min['time_digit_6_edited'].apply(lambda x:dt.strptime(x,"%H%M%S"))
data_hsi_min['Date2']=data_hsi_min['Date_ymd'].apply(lambda x:x.strftime("%Y-%m-%d"))

data_hsi_min['Date_ymd_hms']=data_hsi_min['Date_time'].apply(lambda x:dt.strptime(x,"%Y%m%d:%H%M%S"))
data_hsi_min['month_symbol']=data_hsi_min['symbol'].str[-1:]
data_hsi_min['symbol_year']=data_hsi_min['symbol'].str[3:7]



data_hsi_min=data_hsi_min.sort_values(by=['symbol_year','month_symbol','Date_ymd_hms'],ascending=[True,True,True])
data_hsi_min=data_hsi_min.reset_index(drop=True)

data_hsi_min_check=data_hsi_min.head(100000)
#data_hsi_min_check2=data_hsi_min.loc[(data_hsi_min['Date_hms']<=dt(1900,1,1,8,30,0))&(data_hsi_min['Date_hms']>=dt(1900,1,1,8,0,0)),:]


all_contract=data_hsi_min['symbol'].unique().tolist()


data_hsi_min_roll_over=pd.DataFrame()

#construct continued contract
i='HSI2009G'
last_day='2009-01-29'
for i in all_contract[0:147]:
    if i=='HSI2007F':
        data_hsi_min_temp=data_hsi_min.loc[data_hsi_min['symbol']==i,:].copy()
        data_hsi_min_roll_over=data_hsi_min_roll_over.append(data_hsi_min_temp[:-1])#need to remove last row becasue useless, it is at 30mins after settlement
    else:
        data_hsi_min_temp=data_hsi_min.loc[(data_hsi_min['symbol']==i)&(data_hsi_min['Date2']>last_day),:].copy()
        data_hsi_min_roll_over=data_hsi_min_roll_over.append(data_hsi_min_temp[:-1])
    data_hsi_min_roll_over=data_hsi_min_roll_over.reset_index(drop=True)
    last_day=data_hsi_min_temp[-1:]['Date2'].values[0]

data_hsi_min_roll_over_check2=data_hsi_min_roll_over.loc[data_hsi_min_roll_over['symbol']=='HSI2012Z',:]

#data_hsi_min_temp=data_hsi_min.loc[(data_hsi_min['symbol']=='HSI2019J')&(data_hsi_min['Date2']>'2009-01-29'),:].copy()

#have a look on first and last row for each month
check_last_two=pd.DataFrame()
for i in all_contract[0:147]:
    data_hsi_min_roll_over2_temp=data_hsi_min_roll_over.loc[data_hsi_min_roll_over['symbol']==i,:][0:1]
    check_last_two=check_last_two.append(data_hsi_min_roll_over2_temp)
    data_hsi_min_roll_over2_temp=data_hsi_min_roll_over.loc[data_hsi_min_roll_over['symbol']==i,:][-1:]
    check_last_two=check_last_two.append(data_hsi_min_roll_over2_temp)


##effective is 20070131(HSI2007G)-20161229(HSI2016Z)
data_effective_use=data_hsi_min_roll_over.loc[(data_hsi_min_roll_over['Date2']>='2007-01-31')&(data_hsi_min_roll_over['Date2']<='2016-12-29'),:]

len(data_effective_use['Date2'].unique())

#adjust time, e.g. 8:15am to 9:15am
data_effective_use_check=data_effective_use.loc[data_effective_use['symbol']=='HSI2008H',:]
#find date with 8:15
date_815=data_effective_use.loc[data_effective_use['Date_hms']==dt(1900,1,1,8,45,0),'Date2'].values

x=data_effective_use.loc[data_effective_use['Date2']=='2007-03-30',:].reset_index(drop=True)
def adjust815n845_to_915(x):
    if (x['Date_hms'][0]==dt(1900,1,1,8,45,0))|(x['Date_hms'][0]==dt(1900,1,1,8,15,0)):
        x['Date_ymd_hms_adjusted']=x['Date_ymd_hms'].apply(lambda x:x+timedelta(hours=1))
    else:
        x['Date_ymd_hms_adjusted']=x['Date_ymd_hms'].copy()
    return x

data_effective_use2=data_effective_use.groupby('Date2').apply(lambda x:adjust815n845_to_915(x.reset_index(drop=True)))
data_effective_use2=data_effective_use2.reset_index(drop=True)
data_effective_use2_check=data_effective_use2.loc[data_effective_use2['symbol']=='HSI2016X',:]

date_distinct=data_effective_use2['Date2']
#have a look on first row of each day
check_first=pd.DataFrame()
for i in all_contract[0:147]:
    data_effective_use2_temp=data_effective_use2.loc[data_effective_use2['symbol']==i,:][0:1]
    check_last_two=check_last_two.append(data_hsi_min_roll_over2_temp)






#effective is20051201 to 20070130(only this period is reliable)
#read data from 2005 1 Dec to 20140313, this is long time ago from internet
#from pandas import read_excel
#data_20140313 = read_excel(os.path.join(folder_path,"fhsi_2005-20140313(edited version).xlsx"),'fhsi_2005-20140313')
#
#
##write h5
#import numpy as np
#from pandas import HDFStore,DataFrame
#import pandas as pd
#os.chdir(folder_path)
#store = pd.HDFStore("fhsi_2005-20140313(edited version).hdf5", "w", complib=str("zlib"), complevel=5)
#store.put("fhsi_2005-20140313", data_20140313, data_columns=data_20140313.columns)
#store.close()

#read h5
fn = os.path.join(folder_path,"fhsi_2005-20140313(edited version).hdf5")
store = pd.HDFStore(fn)
print(store)
data_20140313= store.select('fhsi_2005-20140313')
list(data_20140313.columns.values)
store.close()

#effective is20051201 to 20070130(only this period is reliable)
data_20140313=data_20140313.loc[(data_20140313['Date']>=dt(2005,12,1,0,0,0))&(data_20140313['Date']<=dt(2007,1,30,0,0,0)),:]
data_20140313_check=data_20140313.loc[data_20140313['Date']==dt(2013,12,23,0,0,0),:]

len(data_20140313['Date'].unique())
    
data_20140313_head=data_20140313.tail(10)






